# TP1_DevOps

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  run_tests.sh
.github/workflows/: ci.yml
src/main/java/com/ulrich/dockerjavaspringboot/: DockerJavaSpringBootApplication.java
src/main/java/com/ulrich/dockerjavaspringboot/config/: DataInitializer.java
src/main/java/com/ulrich/dockerjavaspringboot/controller/: AccueilController.java  ProduitApiController.java  ProduitController.java  UtilisateurApiController.java  UtilisateurController.java
src/main/java/com/ulrich/dockerjavaspringboot/dto/: ProduitDto.java  UtilisateurDto.java
src/main/java/com/ulrich/dockerjavaspringboot/model/: Produit.java  Utilisateur.java
src/main/java/com/ulrich/dockerjavaspringboot/repository/: ProduitRepository.java  UtilisateurRepository.java
src/main/java/com/ulrich/dockerjavaspringboot/service/: ProduitService.java  UtilisateurService.java
src/main/resources/templates/: layout.html
src/main/resources/templates/produits/: formulaire.html  liste.html
src/main/resources/templates/utilisateurs/: formulaire.html  liste.html
src/test/java/com/ulrich/dockerjavaspringboot/: DockerJavaSpringBootApplicationTests.java
src/test/java/com/ulrich/dockerjavaspringboot/controller/: AccueilControllerTest.java  ProduitApiControllerTest.java  ProduitControllerTest.java  UtilisateurApiControllerTest.java  UtilisateurControllerTest.java
src/test/java/com/ulrich/dockerjavaspringboot/model/: ProduitTest.java  UtilisateurTest.java
src/test/java/com/ulrich/dockerjavaspringboot/service/: ProduitServiceTest.java  UtilisateurServiceTest.java
