plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'org.sonarqube' version '5.0.0.4638'
}

group = 'com.ulrich'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.12'
}

def coverageExclusions = [
        'com/ulrich/dockerjavaspringboot/DockerJavaSpringBootApplication*',
        'com/ulrich/dockerjavaspringboot/config/**'
]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(tasks.named('jacocoTestReport'))
}

tasks.named('jacocoTestReport') {
    dependsOn(tasks.named('test'))

    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }

    classDirectories.setFrom(
            sourceSets.main.output.asFileTree.matching {
                exclude coverageExclusions
            }
    )
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn(tasks.named('test'))

    classDirectories.setFrom(
            sourceSets.main.output.asFileTree.matching {
                exclude coverageExclusions
            }
    )

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
        }
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'ulrichc1_TP1_DevOps_v2'
        property 'sonar.organization', 'ulrichc1'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.qualitygate.wait', 'true'
    }
}

tasks.named('check') {
    dependsOn(tasks.named('jacocoTestCoverageVerification'))
}
